export default {
  translation: {
    projects: 'תיקונים',
    menu: 'תפריט',
    clients: 'לקוחות',
    suppliers: 'ספקים',
    addOrderParts: 'הזמנת חלקים',
    addOrder: 'הזמנה',
    parts: 'חלקים',
    orders: 'הזמנות',
    myDevices: 'המכשירים שלי',
    devices: 'מכשירים',
    settings: 'הגדרות',
    checkFormData: 'בדוק טופס',
    error: 'שגיאה',
    authFail: 'הרשאה נדחתה! בדוק את שם המשתמש והסיסמה',
    email: 'דוא"ל',
    brandModel: 'יצרן \\ דגם',
    client: 'לקוח',
    clientDevice: 'מכשיר לקוח',
    password: 'סיסמא',
    login: 'כניסה',
    textLength: 'חייב להכיל %{length} תווים לפחות',
    fieldRequired: 'שדה חובה',
    isInvalid: 'לא חוקי',
    imeiValidator: 'חייב להכיל 15 ספרות',
    phoneValidatorRequired: 'שדה חובה! חייב לנוע בין 4 ל 16 ספרות',
    phoneValidator: 'חייב לנוע בין 4 ל 16 ספרות',
    fieldRequiredLessZero: 'שדה חובה! לא יכול להיות פחות מ0',
    status: 'סטטוס',
    owner: 'בעלים',
    problem: 'תקלה',
    cost: 'עלות',
    inputValue: 'הכנס ערך',
    value: 'ערך',
    partQuantity: 'כמות חלק',
    price: 'מחיר',
    date: 'תאריך',
    name: 'שם',
    lastName: 'שם משפחה',
    phone: 'טלפון',
    secondaryPhone: 'טלפון נוסף',
    model: 'דגם',
    notification: 'התראות',
    enableNotifications: 'אפשר התראות',
    phoneNumber: 'מספר טלפון',
    serial: 'מספר סידורי',
    brand: 'יצרן',
    supplier: 'ספק',
    stock: 'מלאי',
    part: 'חלק',
    amount: 'כמות',
    addToList: 'הוסף לרשימה',
    partList: 'רשימת חלקים',
    sendOrder: 'שלח הזמנה',
    device: 'מכשיר',
    deviceName: 'שם מכשיר',
    devicePassword: 'סיסמת מכשיר',
    screenPassword: 'נעילת מכשיר',
    accountsList: 'חשבונות ',
    projectsHistory: 'הסטורית תיקונים',
    createProject: 'צור טופס תיקון',
    imei: 'IMEI',
    search: 'חיפוש',
    searchDots: 'חיפוש...',
    reset: 'איפוס',
    submit: 'אשר',
    photos: 'תמונות',
    amountPhotos: 'תמונות %{length}',
    summary: 'סיכום',
    editProject: 'ערוך טופס תיקון',
    addProject: 'הוסף טופס תיקון',
    editDevice: 'ערוך מכשיר',
    addDevice: 'הוסף מכשיר',
    areYouSureYouWantToBuyThisDevice: 'האם אתה בטוח שברצונך לקנות מכשיר זה?',
    addNewBrand: 'הוסף יצרן חדש',
    inputDeviceScreenPassword: 'צייר "נעילת מכשיר"',
    brandName: 'שם יצרן',
    buy: 'קנה',
    enterPrice: 'הכנס מחיר',
    didYouUsedParts: 'האם השתמשת בחלקים מהמלאי?',
    dueDate: 'תאריך למסירה',
    doRemovePartsFromUsedPartList: 'האם להחזיר חלקים למלאי?',
    temporaryDevice: 'מכשיר חליפי',
    usedParts: 'חלקים שבהם השתמשת',
    save: 'שמור',
    share: 'שתף',
    editClient: 'ערוך לקוח',
    addClient: 'הוסף לקוח',
    contacts: 'אנשי קשר',
    namePhone: 'שם \\ טלפון',
    shareProjectTitle: 'שיתוף טופס תיקון',
    shareProjectMessage: 'מידע על התיקון',
    shareOrderTitle: 'שיתוף טופס הזמנה',
    shareOrderMessage: 'מידע על ההזמנה',
    doYouWantDeletePart: 'למחוק חלק זה?',
    clientDeviceEmail: 'לקוח\\מכשיר\\דוא"ל',
    projectFilter: 'סינון',
    dateFrom: 'מתאריך',
    dateTo: 'עד תאריך',
    open: 'פתוח',
    finished: 'הסתיים',
    canceled: 'בוטל',
    cancel: 'ביטול',
    confirm: 'אשר',
    order: 'הזמנה',
    ok: 'OK',
    itIsLastPart: 'זהו החלק האחרון',
    createOrderForThisPart: 'הזמן חלק',
    sortCreation: 'מיין לפי: יצירה',
    sortDueDate: 'מיין לפי: תאריך סיום',
    noPermissionContacts: 'אין הרשאה לייבוא אנשי קשר',
    orderPartInfo: 'מידע! הזמנת חלק',
    partName: 'שם החלק',
    partBrandName: 'שם יצרן',
    orderNumber: 'מספר הזמנה',
    totalCost: 'סך הכל',
    moreInfo: 'מידע נוסף',
    received: 'התקבל',
    expected: 'צפוי להגעה',
    total: '%{total} :סך הכל',
    itemsLength: 'פריטים %{length}',
    receivedAll: 'קבל הכל',
    partBrand: 'חלק\\יצרן',
    orderFilter: 'סינון הזמנות',
    supplierOrderId: 'ספק\\מספר הזמנה',
    inStock: 'במלאי',
    createOrder: 'צור הזמנה',
    editPart: 'ערוך חלק',
    addPart: 'הוסף חלק',
    supplierPartModel: 'ספק\\חלק\\דגם',
    brandFieldIsRequired: 'יצרן! שדה חובה',
    brands: 'יצרנים',
    addBrand: 'הוסף יצרן',
    models: 'דגם',
    addModel: 'הוסף דגם',
    editSupplier: 'ערוך ספק',
    addSupplier: 'הוסף ספק',
    youWantQuit: 'האם אתה בטוח שברצונך לצאת?',
    loading: 'טוען',
    no: 'לא',
    yes: 'כן',
    language: 'שפה',
    en: 'אנגלית',
    he: 'עברית',
    ru: 'רוסית',
    ar: 'ערבית',
    editBrand: '"ערוך "יצרן',
    firstName: 'שם',
    color: 'צבע',
    amountNumber: 'כמות: %{number}',
    brandAndModel: 'יצרן ודגם',
    additionalInfo: 'מידע נוסף\\הערות',
    numberLength: 'חייב להכיל מעל %{length} ספרות',
    canUsedTemporary: 'מכשיר חליפי',
    temporary: 'חליפי',
    noTemporary: 'לא חליפי',
    own: 'בבעלות',
    used: 'משומש',
    unused: 'לא משומש',
    delete: 'מחק',
    usedInProject: 'בשימוש ',
    doYouWantDeleteDevice: 'האם ברצונך למחוק מכשיר זה?',
    deviceFilter: 'סינון מכשירים',
    any: 'הכל',
    deleted: 'נמחק',
    noDeleted: 'לא נמחק',
    draftProjects: 'תיקונים נכנסים',
    decline: 'בטל',
    approve: 'אשר',
    declined: 'התבטל',
    approved: 'מאושר',
    project: 'תיקון',
    print: 'הדפס',
    clientSignature: 'חתימת הלקוח',
    termsAndConditions: 'כתב אחריות',
    signature: 'חתימה',
    clear: 'נקה',
    iAgree: 'אני מסכים לתנאי האחריות',
    missing: 'חסר',
    confirmStatusReceived: 'המוצרים שהתקבלו יועברו לרשימת המלאי',
    confirmStatusOther: 'מוצרים שלא התקבלו ימחקו מרשימת המלאי',
    changeStatus: 'שנה סטטוס',
    receiveItems: 'קבל פריטים',
    cancelItems: 'בטל פריטים',
    statuses: 'סטטוסים',
    confirmStatusCancelBulk: 'פריטים שלא התקבלו לא יוספו לרשימת המלאי',
    confirmStatusReceiveBulk: 'כל הפריטים שהתקבלו יוספו למלאי',
    shoppingCart: 'עגלת קניות',
    addToCart: 'הוסף לעגלה',
    addShoppingCart: 'הוסף לעגלת קניות',
    selectedItems: 'פריטים נבחרו',
    addNewOrderToCart: 'הוסף הזמנה חדשה לעגלה',
    doYouWantChangePrice: 'האם אתה רוצה לשנות את המחיר להזמנה זו בלבד?',
    forThisCase: 'למקרה זה בלבד',
    forThisAndAllCases: 'לכל הפריטים העתידיים',
    restoreOriginalData: 'שחזר מידע ',
    doYouWantRestoreOrderData: 'האם אתה רוצה לשחזר מידע?',
    backToAllOrders: 'חזור לכל ההזמנות',
    alertIncomplete: 'בהזמנה זו  %{missing} חסרים פריטים  %{expected}  בהמתנה נא לעדכן בסוף ביצוע ההזמנה.',
    alertExpected: 'בהזמנה זו יש %{expected} פריטים בהמתנה.',
    appName: 'Lab Assistant',
    logout: 'התנתק',
    register: 'הירשם',
    confirmPassword: 'אשר סיסמה',
    sendPasswordResetLink: 'שלח בקשה לאיפוס סיסמא',
    homepage: 'דף הבית',
    forgotPassword: 'שכחת סיסמא?',
    userNotExistCredentials: 'שם משתמש אינו קיים.',
    emailAlreadyExists: 'דוא"ל כבר קיים במערכת.',
    emailHasBeenSent: 'דוא"ל נשלח',
    checkEmailBox: 'בדוק את תיבת הדואר הנכנס',
    emailHasNotBeenSent: 'דוא"ל לא נשלח',
    tryAgain: 'נסה שוב.',
    success: 'הצלחה!',
    passwordHasBeenChanged: 'סיסמא שונתה בהצלחה',
    resetPassword: 'אפס סיסמא',
    notFoundTitle: '404 Page not found',
    notFoundText: 'לא הצלחנו למצוא את הדף שחיפשת',
    profile: 'פרופיל',
    chooseDate: 'בחר תאריך',
    chooseImage: 'בחר תמונה',
    addMyDevices: 'הוסף מכשיר',
    active: 'פעיל',
    inactive: 'לא פעיל',
    editModel: 'ערוך דגם',
    back: 'חזור',
    addCartItem: 'הוסף פריט לעגלה',
    editCartItem: 'ערוך פריט',
    selectAll: 'בחר הכל',
    copiedToClipboard: 'הועתק למקלדת',
    delayed: 'נדחה',
    printInvoice: 'הדפס חשבונית',
    paymentType: 'סוג תשלום',
    cash: 'מזומן',
    creditCard: 'כרטיס אשראי',
    notInList: 'אינו ברשימה',
    visa: 'ויזה',
    mastercard: 'מאסטר קארד',
    lastFourDigits: '4 ספרות אחרונות של כרטיס האשראי',
    serialNumber: 'מספר סידורי',
    fillImeiOrSerialNumber: 'הכנס IMEI או מספר סידורי',
    cashier: 'קופה',
    sellToClient: 'מכירה ללקוח',
    warrantyExpirationDate: 'תוקף אחריות',
    actualSellPrice: 'מחיר מכירה',
    sell: 'מכירה',
    new: 'חדש',
    openDelayed: 'פתוח/נדחה',
    usedProducts: 'מוצרים ',
    tagsType: 'סוג',
    salesReport: 'דו"ח מכירות',
    manager: 'מנהל',
    filter: 'סנן',
    ManageYourCompany: 'נהל את החנות שלך',
    ForAdminsOnly: 'לאדמינים בלבד'
  },
};
