export default {
  translation: {
    projects: 'Проекты',
    menu: 'Меню',
    clients: 'Клиенты',
    suppliers: 'Поставщики',
    addOrderParts: 'Заказ деталей',
    addOrder: 'Новый заказ',
    parts: 'Детали',
    orders: 'Заказы',
    myDevices: 'Мои устройства',
    devices: 'Устройства',
    settings: 'Настройки',
    checkFormData: 'Проверьте данные формы',
    error: 'Ошибка',
    authFail: 'Авторизация отклонена! Проверьте учетные данные',
    email: 'E-mail',
    brandModel: 'Бренд / Модель',
    client: 'Клиент',
    clientDevice: 'Устройства клиента',
    password: 'Пароль',
    login: 'Авторизация',
    textLength: 'должен быть %{length} символов или более',
    fieldRequired: 'поле обязательно для заполнения',
    isInvalid: 'недействительно',
    imeiValidator: 'должен содержать 15 цифр',
    phoneValidatorRequired: 'поле обязательно к заполнению и должно содержать от 6 до 14 цифр',
    phoneValidator: 'должен содержать от 6 до 14 цифр',
    fieldRequiredLessZero: 'поле обязательно к заполнению и не может быть меньше 0',
    status: 'Статус',
    owner: 'Владелец',
    problem: 'Проблема',
    cost: 'Стоимость',
    inputValue: 'Введите значение',
    value: 'Значение',
    partQuantity: 'Количество деталей',
    price: 'Цена',
    date: 'Дата',
    name: 'Имя',
    lastName: 'Фамилия',
    phone: 'Номер телефона',
    secondaryPhone: 'Запасной номер телефона',
    model: 'Модель',
    notification: 'Уведомление',
    enableNotifications: 'Показывать уведомления?',
    phoneNumber: 'Номер телефона',
    serial: 'Серийный номер',
    brand: 'Бренд',
    supplier: 'Поставщик',
    stock: 'В наличии',
    part: 'Деталь',
    amount: 'Количество',
    addToList: 'Добавить в список',
    partList: 'Список деталей',
    sendOrder: 'Отправить заказ',
    device: 'Устройство',
    deviceName: 'Название устройства',
    devicePassword: 'Пароль от устройства',
    screenPassword: 'Графический ключ',
    accountsList: 'Аккаунты\n(gmail/icloud и т.д.)',
    projectsHistory: 'История',
    createProject: 'Создать проект',
    imei: 'IMEI',
    search: 'Поиск',
    searchDots: 'Поиск...',
    reset: 'Сбросить',
    submit: 'Подтвердить',
    photos: 'Фотографии',
    amountPhotos: '%{length} фотографий',
    summary: 'Краткое описание',
    editProject: 'Редактировать проект',
    addProject: 'Добавить проект',
    editDevice: 'Редактировать устройство',
    addDevice: 'Добавить устройство',
    areYouSureYouWantToBuyThisDevice: 'Вы уверены, что хотите купить это устройство?',
    addNewBrand: 'Добавить бренд',
    inputDeviceScreenPassword: 'Введите графический ключ устройства',
    brandName: 'Название бренда',
    buy: 'Купить',
    enterPrice: 'Введите цену',
    didYouUsedParts: 'Были ли использованы детали?',
    dueDate: 'Срок выполнения',
    doRemovePartsFromUsedPartList: 'Удалить детали из списка использованных деталей?',
    temporaryDevice: 'Временные устройства',
    usedParts: 'Использованные детали',
    save: 'Сохранить',
    share: 'Поделиться',
    editClient: 'Редактировать клиента',
    addClient: 'Добавить клиента',
    contacts: 'Контакты',
    namePhone: 'Имя / Номер телефона',
    shareProjectTitle: 'Информация о проекте',
    shareProjectMessage: 'Информация о проекте',
    shareOrderTitle: 'Информация о заказе',
    shareOrderMessage: 'Информация о заказе',
    doYouWantDeletePart: 'Вы хотите удалить эту деталь?',
    clientDeviceEmail: 'Клиент / Устройство / E-mail',
    projectFilter: 'Фильтр проектов',
    dateFrom: 'От даты',
    dateTo: 'До даты',
    open: 'Открыт',
    finished: 'Завершен',
    canceled: 'Отменен',
    cancel: 'Отменить',
    confirm: 'Подтвердить',
    order: 'Заказ',
    ok: 'ОК',
    itIsLastPart: 'Это последняя деталь',
    createOrderForThisPart: 'Сделать заказ на эту деталь',
    sortCreation: 'Сортировка: по созданию',
    sortDueDate: 'Сортировка: по сроку выполнения',
    noPermissionContacts: 'Нет разрешения на импорт контактов',
    orderPartInfo: 'Информация о заказе деталей',
    partName: 'Название детали',
    partBrandName: 'Бренд детали',
    orderNumber: 'Номер заказа',
    totalCost: 'Общая стоимость',
    moreInfo: 'Больше информации',
    received: 'Получено',
    expected: 'Ожидается',
    total: 'Итого: %{total}',
    itemsLength: '%{length} шт',
    receivedAll: 'Получить всё',
    partBrand: 'Деталь / Бренд',
    orderFilter: 'Фильтр заказов',
    supplierOrderId: 'Поставщик / Номер заказа',
    inStock: 'В наличии',
    createOrder: 'Сделать заказ',
    editPart: 'Редактировать деталь',
    addPart: 'Добавить деталь',
    supplierPartModel: 'Поставщик / Деталь / Модель',
    brandFieldIsRequired: 'Поле Бренд обязательно к заполнению',
    brands: 'Бренды',
    addBrand: 'Добавить бренд',
    models: 'Модели',
    addModel: 'Добавить модель',
    editSupplier: 'Редактировать поставщика',
    addSupplier: 'Добавить поставщика',
    youWantQuit: 'Вы уверены, что хотите выйти?',
    loading: 'Загрузка',
    no: 'Нет',
    yes: 'Да',
    language: 'Язык',
    en: 'Английский',
    he: 'Иврит',
    ru: 'Русский',
    ar: 'Арабский',
    editBrand: 'Редактировать бренд',
    firstName: 'Имя',
    color: 'Цвет',
    amountNumber: 'количество: %{number}',
    brandAndModel: 'Бренд и модель',
    additionalInfo: 'Дополнительная информация',
    numberLength: 'должен содержать %{length} символов',
    canUsedTemporary: 'Temporary device',
    temporary: 'Temporary',
    noTemporary: 'Not temporary',
    own: 'Own',
    used: 'Used',
    unused: 'Unused',
    delete: 'Delete',
    usedInProject: 'Used in project',
    doYouWantDeleteDevice: 'Do you want delete this device?',
    deviceFilter: 'Devices Filter',
    any: 'Any',
    deleted: 'Deleted',
    noDeleted: 'Not deleted',
    draftProjects: 'Draft Projects',
    decline: 'Decline',
    approve: 'Approve',
    declined: 'Declined',
    approved: 'Approved',
    project: 'Project',
    print: 'Print',
    clientSignature: 'Client signature',
    termsAndConditions: 'Terms And Conditions',
    signature: 'Signature',
    clear: 'Clear',
    iAgree: 'I agree with terms and conditions',
    missing: 'Missing',
    confirmStatusReceived: 'Received amount will be added to parts inventory',
    confirmStatusOther: 'Not received amount will be subtracted from the parts inventory',
    changeStatus: 'Change status',
    receiveItems: 'Receive items',
    cancelItems: 'Cancel items',
    statuses: 'Statuses',
    confirmStatusCancelBulk: 'All not received amounts will be subtracted from the parts inventory',
    confirmStatusReceiveBulk: 'All received amounts will be added to parts inventory',
    shoppingCart: 'Shopping cart',
    addToCart: 'Add to cart',
    addShoppingCart: 'Add to shopping cart',
    selectedItems: '%{length} items selected',
    addNewOrderToCart: 'Add new order to cart',
    doYouWantChangePrice: 'Do you want to change the price for this order only or for this and all future order?',
    forThisCase: 'For this case only',
    forThisAndAllCases: 'For this and all future cases',
    restoreOriginalData: 'Restore original data',
    doYouWantRestoreOrderData: 'Do you want restore original data?',
    backToAllOrders: 'Back to all orders',
    alertIncomplete: 'This order has %{missing} missing items and %{expected} expected items. Don\'t forget to update the order once your order is completed.',
    alertExpected: 'This order has %{expected} expected items. Don\'t forget to update the order once your order is completed.',
    openDelayed: 'Открыт / В ожидании',
    ManageYourCompany: 'Управляй своим магазином',
    ForAdminsOnly: 'Только для админов'
  },
};
