export default {
  translation: {
    projects: 'Projects',
    menu: 'Menu',
    clients: 'Clients',
    suppliers: 'Suppliers',
    addOrderParts: 'Add Order Parts',
    addOrder: 'Add Order',
    parts: 'Parts and Products',
    orders: 'Orders',
    myDevices: 'My Devices',
    devices: 'Devices',
    settings: 'Settings',
    checkFormData: 'Check form data',
    error: 'Error',
    authFail: 'Authorization failed! Check your credentials',
    email: 'Email',
    brandModel: 'Brand / Model',
    client: 'Client',
    clientDevice: 'Client Device',
    password: 'Password',
    login: 'Log In',
    textLength: 'must be %{length} characters or more',
    fieldRequired: 'field is required',
    isInvalid: 'is invalid',
    imeiValidator: 'must be 15 digit',
    phoneValidatorRequired: 'field is required and must be in 0XXXXXXXXX format',
    phoneValidator: 'must be in 0XXXXXXXXX format',
    fieldRequiredLessZero: 'field is required and can\'t be less then 0',
    status: 'Status',
    owner: 'Owner',
    problem: 'Problem',
    cost: 'Cost',
    inputValue: 'Input Value',
    value: 'Value',
    partQuantity: 'Part Quantity',
    price: 'Price',
    date: 'Date',
    name: 'Name',
    lastName: 'Last Name',
    phone: 'Phone',
    secondaryPhone: 'Secondary Phone',
    model: 'Model',
    notification: 'Notification',
    enableNotifications: 'Enable Notifications',
    phoneNumber: 'Phone Number',
    serial: 'Serial',
    brand: 'Brand',
    supplier: 'Supplier',
    stock: 'Stock',
    part: 'Part',
    amount: 'Amount',
    addToList: 'Add to list',
    partList: 'Part list',
    sendOrder: 'Send Order',
    device: 'Device',
    deviceName: 'Device Name',
    devicePassword: 'Device Password',
    screenPassword: 'Screen Password',
    accountsList: 'Accounts\n(gmail/icloud/etc)',
    projectsHistory: 'History',
    createProject: 'Create Project',
    imei: 'IMEI',
    search: 'Search',
    searchDots: 'Search...',
    reset: 'Reset',
    submit: 'Submit',
    photos: 'Photos',
    amountPhotos: '%{length} photos',
    summary: 'Summary',
    editProject: 'Edit Project',
    addProject: 'Add Project',
    editDevice: 'Edit Device',
    addDevice: 'Add Device',
    areYouSureYouWantToBuyThisDevice: 'Are you sure you want to buy this device?',
    addNewBrand: 'Add new brand',
    inputDeviceScreenPassword: 'Input device screen password',
    brandName: 'Brand name',
    buy: 'Buy',
    enterPrice: 'Enter price',
    didYouUsedParts: 'Did you used parts?',
    dueDate: 'Due date',
    doRemovePartsFromUsedPartList: 'Do remove parts from used part list?',
    temporaryDevice: 'Temporary Device',
    usedParts: 'Used Parts',
    usedProducts: 'Used Products',
    save: 'Save',
    share: 'Share',
    editClient: 'Edit Client',
    addClient: 'Add Client',
    contacts: 'Contacts',
    namePhone: 'Name / Phone',
    shareProjectTitle: 'Project info sharing',
    shareProjectMessage: 'Project info\n',
    shareOrderTitle: 'Order info sharing',
    shareOrderMessage: 'Order info\n',
    doYouWantDeletePart: 'Do you want delete this part?',
    clientDeviceEmail: 'Client / Device / Email / IMEI / SN',
    projectFilter: 'Projects Filter',
    dateFrom: 'Date From',
    dateTo: 'Date To',
    open: 'Open',
    finished: 'Finished',
    canceled: 'Canceled',
    cancel: 'Cancel',
    confirm: 'Confirm',
    order: 'Order',
    ok: 'Ok',
    itIsLastPart: 'It is last part',
    createOrderForThisPart: 'Create order for this part',
    sortCreation: 'Sort: Creation',
    sortDueDate: 'Sort: Due Date',
    noPermissionContacts: 'No permission to import contacts',
    orderPartInfo: 'Order Part Info',
    partName: 'Part Name',
    partBrandName: 'Part Brand Name',
    tagsType: 'Type',
    orderNumber: 'Order Number',
    totalCost: 'Total cost',
    moreInfo: 'More Info',
    received: 'Received',
    expected: 'Expected',
    total: 'Total: %{total}',
    itemsLength: '%{length} items',
    receivedAll: 'Received All',
    partBrand: 'Part / Brand',
    orderFilter: 'Order Filter',
    supplierOrderId: 'Supplier / Order ID',
    inStock: 'In Stock',
    createOrder: 'Create Order',
    editPart: 'Edit Part',
    addPart: 'Add Part/Product',
    supplierPartModel: 'Supplier / Part / Model',
    brandFieldIsRequired: 'Brand field is required',
    brands: 'Brands',
    addBrand: 'Add Brand',
    models: 'Models',
    addModel: 'Add Model',
    editSupplier: 'Edit Supplier',
    addSupplier: 'Add Supplier',
    youWantQuit: 'Are you sure you want to quit?',
    loading: 'Loading',
    no: 'No',
    yes: 'Yes',
    language: 'Language',
    en: 'English',
    he: 'Hebrew',
    ru: 'Russian',
    ar: 'Arabic',
    editBrand: 'Edit brand',
    firstName: 'Name',
    color: 'Color',
    amountNumber: 'amount: %{number}',
    brandAndModel: 'Brand and model',
    additionalInfo: 'Additional info',
    numberLength: 'must be %{length} digits',
    canUsedTemporary: 'Temporary device',
    temporary: 'Temporary',
    noTemporary: 'Not temporary',
    own: 'Own',
    used: 'Used',
    unused: 'Unused',
    delete: 'Delete',
    usedInProject: 'Used in project',
    doYouWantDeleteDevice: 'Do you want delete this device?',
    deviceFilter: 'Devices Filter',
    any: 'Any',
    deleted: 'Deleted',
    noDeleted: 'Not deleted',
    draftProjects: 'Draft Projects',
    decline: 'Decline',
    approve: 'Approve',
    declined: 'Declined',
    approved: 'Approved',
    project: 'Project',
    print: 'Print',
    clientSignature: 'Client signature',
    termsAndConditions: 'Terms And Conditions',
    signature: 'Signature',
    clear: 'Clear',
    iAgree: 'I agree with terms and conditions',
    missing: 'Missing',
    confirmStatusReceived: 'Received amount will be added to parts inventory',
    confirmStatusOther: 'Not received amount will be subtracted from the parts inventory',
    changeStatus: 'Change status',
    receiveItems: 'Receive items',
    cancelItems: 'Cancel items',
    statuses: 'Statuses',
    confirmStatusCancelBulk: 'All not received amounts will be subtracted from the parts inventory',
    confirmStatusReceiveBulk: 'All received amounts will be added to parts inventory',
    shoppingCart: 'Shopping cart',
    addToCart: 'Add to cart',
    addShoppingCart: 'Add to shopping cart',
    selectedItems: '%{length} items selected',
    addNewOrderToCart: 'Add new order to cart',
    doYouWantChangePrice: 'Do you want to change the price for this order only or for this and all future order?',
    forThisCase: 'For this case only',
    forThisAndAllCases: 'For this and all future cases',
    restoreOriginalData: 'Restore original data',
    doYouWantRestoreOrderData: 'Do you want restore original data?',
    backToAllOrders: 'Back to all orders',
    alertIncomplete: 'This order has %{missing} missing items and %{expected} expected items. Don\'t forget to update the order once your order is completed.',
    alertExpected: 'This order has %{expected} expected items. Don\'t forget to update the order once your order is completed.',
    copiedToClipboard: 'has been copied to clipboard',
    delayed: 'Delayed',
    printInvoice: 'Print invoice',
    paymentType: 'Payment type',
    cash: 'Cash',
    creditCard: 'Credit card',
    notInList: 'Not in list',
    visa: 'Visa',
    mastercard: 'Mastercard',
    lastFourDigits: 'Last 4 digits of card number',
    serialNumber: 'Serial number',
    fillImeiOrSerialNumber: 'Fill IMEI or serial number',
    cashier: 'Cashier',
    filter: 'Filter',
    sellToClient: 'Sell to client',
    warrantyExpirationDate: 'Warranty expiration date',
    actualSellPrice: 'Actual sell price',
    sell: 'Sell',
    new: 'New',
    salesReport: 'Sales Report',
    manager: 'Manager',
    openDelayed: 'Open / Delayed',
    ManageYourCompany: 'Manage* your shop',
    ForAdminsOnly: 'for admins only'
  },
};
